# restAssuredBatch3

./: README.md  pom.xml  testNG.xml
src/test/: RestAssuredNotes.txt
src/test/java/: BaseApi.java  Constants.java  CreateUser.java  ExcelUtils.java  RestAssuredExamples.java  RestLogger.java  logger.properties
src/test/java/API_Helpers/: RestAssuredExamples.java
src/test/java/Helpers/: BaseApi.java  ConfigReader.java  Constants.java  CreateUser.java  ExcelUtils.java  FileManager.java  Payload.java  ReportConfig.java  RestLogger.java  reports.xml
src/test/java/stepDefinitons/: CreateUserStepDefs.java  RestCukeRunner.java
src/test/resources/features/: createBooking.feature
src/test/resources/testData/: sample.json  testData.xlsx
